<!DOCTYPE html>
<html lang="es">
  <head>
    <title>alquiler/piso2baños/ref1638847284</title>
    <!--el título se ve solo en la pestaña-->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster+Two&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Great+Vibes&family=Lobster+Two&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
   </head>

  <body>
    
    <main>
      <h1>Web de Rubén</h1>

      <p id="parrafo-inicio"> Hoy es tu cumple, felicidades mi amor &#127874, 29 añitos rebién puestos y me siento tan afortunada de tenerte en mi vida que he dedicado un tiempecito ha hacer esta página sobre ti, dejarlo por escrito &#128221 y siempre que quieras en un click lo puedas volver a ver. </p>
      <br><br><br>

      <h2 id="viaje">Viajando con Rubén &#128664</h2>
        <img src="fotos/morritos.jpg" alt="Rubén conduciendo y haciendo morritos" class="foto-d">
        <p class="parrafo-i">El perfecto conductor, atento a la carretera sin descuidar a quien tiene al lado. Viajar con él es todo un lujo, se presta voluntario dando igual las horas que hayan por delante y además con buen humor siempre. Fiabilidad asegurada, pero sin ser una tortuga... &#128034  </p>
        <br><br><br><br><br>
     
      <h2 id="durmiendo">Dormilón &#128540</h2>
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiRjpI_TejfFtRL9lKNsbzlVuEulOnTpTA9Q&usqp=CAU" target="_blank" rel="noopener noreferrer">
        <img src="fotos/ko.coche 2.0.jpg" alt="durmiendo en el coche, porque no?" class="foto-i"></a>
        <p class="parrafo-d">Él no tiene problemas para dormir, donde sea, y que mejor que en un coche para despertarte en tu destino? Después pasa lo que pasa, juntas amigos un poco cabrones y esta habilidad = videos y fotos de Rubén durmiendo (y siendo torturado) por todas partes &#128514. Si él es feliz así, yo también.  </p>
        <br><br><br><br><br>

      <h2 id="comilon"> Me lo como todo &#128586</h2>
        <a href="https://www.google.com/maps/@39.5077119,-0.4272598,3a,75y,4.61h,100.01t/data=!3m6!1e1!3m4!1s1BCYwRLqDIDXsZFJKt5OjQ!2e0!7i16384!8i8192?entry=ttu" target="_blank" rel="noopener noreferrer"><img src="fotos/paciencia para comer.jpg" alt="esperando en la mesa, con mucha paciencia para comer" class="foto-d"></a>
        <p class="parrafo-i">La felicidad que te da la comida pocas cosas lo hacen y pensar en no cenar, me ha quedado claro que no es una opción. No voy a decir que con hambre la paciencia sea tu fuerte, pero los dos sabemos que no te ha quedado otra que entrenarla... Las comidas con mi familia te han hecho todo un experto.   </p>
        <br><br><br><br><br>

      <h2 id="andorra">Andorra y frío</h2>
        <a href="https://www.google.com/maps/@42.6199851,1.5402368,3a,75y,180.84h,86.06t/data=!3m6!1e1!3m4!1sf2mb0vqEk1vry95-L7IjSA!2e0!7i13312!8i6656?entry=ttu" target="_blank" rel="noopener noreferrer"><img src="fotos/eva nieve.jpg" alt="Rubén dibujando Eva en la nieve" class="foto-i"> </a>
        <p class="parrafo-d">Recuerdo recién empezada nuestra relación como me decías que eras friolero. Ahora pienso que no es para tanto, o es el amor que te hace correr riesgos, porque ese dia por mi cabezonería nos la jugamos un poco llegando hasta ahí para tocar la nieve. Eso si, yo la más feliz de toda Andorra gracias a ti. Tal vez mi nombre aun no se haya borrado...&#128145</p>
        <br><br><br><br><br>
      
      <h2 id="ninjago">Ninja sexy</h2>
        <a href="https://www.tokyvideo.com/es/video/las-tortugas-ninja-1990-castellano" target="_blank" rel="noopener noreferrer"><img src="fotos/nija sexy.jpg" alt="Ninja" class="foto-d"></a>
        <p class="parrafo-i">Una vez más demostrando lo bueno que eres y como me dejas hacerte lo que quiera (con amor por supuesto). Recuerdo pensar que te quedaba muy bien y decirte que te pusieras gorra, como en tu foto de tinder, pero nada, me dejaste claro que solo para fotos. Todavia sigue pendiente esa foto...asi que aquí tienes esta.&#128248</p>
        <br><br><br><br><br>

      <h2 id="cocinando">El cheff &#128298</h2>
        <a href="https://proveg.com/es/recetas/risotto-champinones-vegano/" target="_blank" rel="noopener noreferrer"><img src="fotos/cocinero.jpg" alt="Rubén cocinando mi primer risotto en Munera" class="foto-i"></a>
        <p class="parrafo-d">Con gran cariño recuerdo aquel risotto en Munera. Segundo viaje juntos y ya demostrando quién es el que va a cocinar rico siempre. Estaba delicioso, como todo lo que haces, y yo poco a poco como buena alumna voy mejorando, aunque aqui no se dará eso de que el alumno gana al maestro, sinceramente creo que eres insuperable.  </p>
        <br><br><br><br><br>

      <h2 id="postu">Posing</h2>
        <a href="https://www.facebook.com/lodeponxeenelkintopino" target="_blank" rel="noopener noreferrer"><img src="fotos/modelo.jpg" alt="posando como un modelo profesional" class="foto-d"></a>
        <p class="parrafo-i">Foto de tu primer cumple juntos (te lo recuerdo por si lo has olvidado), la noche de la famosa cena en Lo de Ponxe En El Kinto Pino. Aquel maravilloso restaurante vegano hoy después de dos años lo volvemos a visitar, muy ilusionados y deseosos. No sé si la cena mejorará, pero nosotros si lo hemos hecho, de eso estoy muy segura. </p>
        <br><br><br><br><br>
          
      <a href="https://www.youtube.com/watch?v=TC6pGc895yY" target="_blank" rel="noopener noreferrer">
      <h2 id="amor">Mi amor</h2></a>
        <img src="fotos/enamorados.jpg" alt="Rubén y Eva enamorados" class="foto-i">
        <p class="parrafo-d">Sabes bien que siempre te abrazo muy fuerte y no quiero soltarte. Tiene sentido, eres el amor de mi vida. El tiempo pasa y te quiero más, no hay final en esta curva ascendente. Que suerte la mía de tenerte. Es lógico, eres paz, silencias mis temores e impulsas mis ganas, eres todo aquello que siempre soñaba.</p>
        <br><br><br><br><br>
        <hr>

      <div>
        <h3>Cosas que <em>ama</em> Ruben:</h3>
          <ul class="lista-de-cosas">
            <li>Comida ardiendo (así se calcine la boca).</li>
            <li>One piece, su serie favorita.</li>
            <li><s>Que le muerda la cara.</s></li>
            <li>Salir con sus amigos.</li>
            <li>Jugar al Zelda y dar palizas al futbolín.</li>
            <li>Ver videos de comida (aunque sean un poco tabarra...)</li>
            <li>Estar tranquilo en casa con su familia.</li>
            <li> <strong> <em> <a href="fotos/eva ascensor.jpg" target="_blank" rel="noopener noreferrer">A su novia.</a></em></strong></li>
          </ul>
           
        <h4><small>Dar opinión al respecto:</small></h4>
          <form action="/enviar-respuesta">
            <input type="text" placeholder="Opinión sincera"> 
            <button type="submit"> <a href="https://fundacionmadrejosefa.cl/wp-content/uploads/2022/03/wepik-202224-101526.jpg" target="_blank" rel="noopener noreferrer">Enviar</a> 
            </button>
          </form>
      </div>
     
      <hr>

      <div>   
        <h3>Cosas que <em>odia</em> Rubén:</h3>
        <ul class="lista-de-cosas">
          <li>La gente prepotente.</li>
          <li>Hacer tareas del hogar haha y sino pronto lo hará.</li>
          <li>Que le griten (sobre todo si es Migue).</li>
          <li>Los malos rollos.</li>
          <li><s>Que le muerda la cara.</s></li>
          <li>Conducir con mucho tráfico.</li>
          <li>Que le corrijan una manía...</li>
          <li>En realidad nada porque es <a href="https://image.spreadshirtmedia.net/image-server/v1/compositions/T15A10PA5514PT1X15Y12D179447384W4995H2853/views/1,width=650,height=650,appearanceId=10,backgroundColor=ffffff/mas-bueno-que-el-pan-slogan-famoso-de-los-anos-80-y-90.jpg" target="_blank" rel="noopener noreferrer">demasiado bueno.</a></li>
        </ul>

        <h4><small>Dar opinión al respecto:</small></h4>
          <form action="/enviar-respuesta">
            <input type="text" placeholder="Opinión sincera"> 
            <button type="submit"> <a href="https://i0.wp.com/www.materiagris.es/wp-content/uploads/2018/10/memes-comunicacion.jpg?fit=700%2C330&ssl=1" target="_blank" rel="noopener noreferrer">Enviar</a>
            </button>
          </form>
      </div>
      <hr>

        <p id="click-img">Haz click aquí para 
          <a href="https://cdn.memegenerator.es/imagenes/memes/full/32/18/32188742.jpg" target="_blank" rel="noopener noreferrer">ver todas las imágenes utilizadas.</a><br> Jeje ahora de verdad, accede rápidamente a tu parte favorita a través de esta recopilación:</p>
      
       <div id="recopilacion-img">
          <a href="#viaje">Control al volante</a><br>
          <a href="#durmiendo">Una cabezadita y hemos llegado</a><br>
          <a href="#comilon">Aqui puedes verle casi casi comiendo</a><br>
          <a href="#andorra">Pasando frío en la nieve</a>
          <br> 
          <a href="#ninjago">Soo sexy</a><br>
          <a href="#cocinando">Es todo un cheff</a><br>
         
          <a href="#postu">No es postu pero tiene algo de jeta</a>
          <br>
          <a href="#amor">Los más guapos</a><br>
       </div>
    </main> 
    <br>

    <footer id="pie-pagina">
      <p><small>Esta sí ha sido mi primera página, un trabajo de aprendizaje, hecho con mucho entusiasmo y con mucho mucho amor. Parece que no se me ha dado del todo mal, espero que te haya gustado. Te adoro mi precioso.&#128151</small></p>
    </footer>

  </body>    
</html> 